; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = mhetesp32minikit
framework = arduino
;upload_port = /dev/cu.SLAB_USBtoUART
;upload_port = /dev/cu.usbmodem54FC0086161
lib_deps =
	mathertel/OneButton@^2.0.3
	arduino-libraries/LiquidCrystal@^1.0.7